"""KEYWORDS = ('валют', 'волантильн', 'инвест', 'компани', 'сделк',
            'ликвидн', 'облигаци', 'рынок', 'рыноч', 'торг', 'трейд',
            'акци', "мошенни", "компани", 'stock', 'market', 'trade',
            'quart', 'квартал', 'проект', 'финанс', 'стартап',)
COMPANIES = ('яндекс', 'yandex', 'сбер', 'sber', 'тинькофф', 'tinkoff', 'лукойл',
            'магнит', 'x5', 'xfive', 'газпром', 'lukoil', 'it',
            'новатэк', )
ACTIVES = ('нефть', 'золот', 'газ',)
CRYPTOCURRENCIES = ('crypto', 'крипто', 'bitcoin', 'btc', 'биткоин', 'биток',
            'etherium', 'dogecoin', 'litecoin', )
EVENTS = ('выставк', 'конференц', 'заседа', 'собрани', 'слет', 'слёт',  'закон', )
INSTITUTIONS = ('цб', 'центробанк', 'банк', 'правительство', 'комиссия', 'фискальн', 'фсб',
            'мчс', 'минздрав', 'роскомнадзор', 'ркн', 'роспотребнадзор', 'рпн', 'минфин',
            'резерв', 'фсин', 'фнб', 'госдума', )
CHANNELS = {
        'topotLive': -1001754252633,
        'РБК': -1001099860397,
        'ТинькоффИнвест': -1001344086554,
        'КодДурова': -1001043793945,
        'РБК_Инвест': -1001498653424,
        'ФинансоваяНезависимость': -1001189883642,
        'Хулиномика': -1001380524958,
        'ПростаяЭкономика': -1001903548131,
        'InvestingCom': -1001369248634,
    }"""